# Android-nRF-Blinky

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  ScannerActivity.java  ThermostatActivity.java
app/src/main/java/no/nordicsemi/android/blinky/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  ScannerViewModel.java
app/src/main/res/layout/: activity_blinky.xml
app/src/main/res/values/: Thermostat_Integer.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
