apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfblinky"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 5
        versionName "2.0.2"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.1.1'
    // Lifecycle extensions
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // BLE library
    implementation project(':ble')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
